#dashboard-percent-main {
    width: 100%;
    border-left: 1px solid #ECEFF7;
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    /* margin-top: 50px; */
    padding-bottom: 50px;
}

#dashboard-percent-main-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5.5rem;
    width: 20%;
    padding-top: 15px;
}


#dashboard-percent-main-right {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

#dashboard-percent-main-right-container-inside {
    display: flex;
    gap: 3rem;
}

#dashboard-percent-main-right-container-inside> span {
    color: #8A96B1;
}

#dashboard-percent-main-right-container-text {
    font-size: 14px;
    width: 80%;
    color: #8A96B1;
}

#dashboard-percent-main-right-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

