#header-container {
    width: 100%;
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#search-form {
    background: #FFFFFF;
    border: 1px solid #ECEFF7;
    height: 50px;
    width: 370px;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 20px;
}

#search-form>img {
    width: 22px;
    height: 22px;
}

#search-form>input {
    border: none;
    font-size: 18px;
    outline: none;
    color: #8A96B1;
}

#header-container-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

#header-container-right>div {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

#header-container-right>div>select {
    width: 22px;
    border: none;
    outline: none;
    color: #8A96B1;
}

#color-input {
    width: 55px;
    height: 55px;
    outline: none;
    background: none;
    border: none;
}

#message-modal-container {
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 32, 0.562);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

#message-modal-container-inside {
    top: 18%;
    width: 100%;
    height: auto;
    display: flex;
    margin: 0 auto;
    max-width: 500px;
    max-height: 600px;
    overflow-y: scroll;
    border-radius: 8px;
    position: relative;
    overflow-x: hidden;
    align-items: center;
    flex-direction: column;
    background-color: aliceblue;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

#message-modal-container-body {
    padding: 0 8%;
}

#standard-basic {
    width: 90%;
    border: none;
    height: 25px;
}

#message-modal-container-header {
    position: sticky;
    background-color: aliceblue;
    width: 100%;
    text-align: center;
    top: -35px;
    padding: 45px 0 20px 0;
    margin-top: -20px;
}

#message-modal-container-bottom {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 80px;
    background-color: aliceblue;
    width: 100%;
    text-align: center;
    justify-content: space-around;
}


#message-modal-container-bottom-clip-icon {
    transform: rotate(200deg);
    font-size: 28px;
    color: #8A96B1;
}

#message-modal-container-bottom-send-icon {
    font-size: 28px;
    color: #8A96B1;
    /* padding-top: 5px; */
}

#message-modal-container-form {
    position: sticky;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

#message-modal-container-file {
    display: none;
}

#message-modal-container-bottom-right {
    width: 15%;
    display: flex;
    /* background-color: blue; */
    align-items: baseline;
}
#message-modal-container-bottom-left {
    width: 80%;
    /* background-color: red; */
    display: flex;
    align-items: baseline;
}