#email-main-container {
    display: flex;
}

#email-main-container-left {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 50px;
    padding-right: 40px;
}

#email-main-container-right {
    width: 30%;
}

#email-main-container-left-inside {
    display: flex;
    width: 100%;
    gap: 2rem;
}

#email-main-container-left-inside-left {
    background-color: #5149E4;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    color: white;
    padding: 30px 55px;
    height: 100%;
    width: 25%;
}

#email-navbar-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

#email-main-container-left-inside-left-nav {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#email-main-container-left-inside-left-bottom-nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#email-main-container-left-inside-left-bottom-nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#email-main-container-left-inside-left-header-button {
    background-color: white;
    border: none;
    outline: none;
    color: #5149E4;
    font-size: 17px;
    font-weight: 600;
    padding: 10px 30px;
}

#email-main-container-left-inside-left-select {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    outline: none;
}

#email-main-container-left-inside-left-select option {
    background-color: rgba(124, 124, 124, 0.681);
    border-radius: 10px;
}

#email-main-container-left-inside-left-label {
    font-size: 18px;
    margin-left: -20px;
}

.activee {
    background-color: red;
}

#email-main-container-left-inside-right {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#email-main-container-left-inside-right-header {
    display: flex;
    align-items: center;
    gap: 3rem;
    border-bottom: 2px solid #8A96B1;
    border-radius: 2px;
    padding-bottom: 10px;

}


#email-main-container-left-inside-right-header-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: #8A96B1;
}

#email-main-container-left-inside-right-card-item {
    display: flex;
    gap: 2rem;
    width: 100%;
    background-color: #F9FAFF;
    padding: 30px 50px;
}

#email-main-container-left-inside-right-card-item-left {
    background-color: #8A96B1;
    width: 12%;
    height: 45px;
    margin-top: 10px;
}

#email-main-container-left-inside-right-card-item-right {
    display: flex;
}

#email-main-container-left-inside-right-card-item-right-bottom {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;
}

#email-main-container-left-inside-right-card-item-right-bottom-inside {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

#email-main-container-left-inside-right-card-item-right-text {
    width: 85%;
    color: #8A96B1;
    padding-top: 5px;
}

#emailItem-main-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#email-main-container-left-inside-right-userlar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#email-main-container-right {
    background-color: #F9FAFF;
}

#email-main-container-right-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 20px auto;
}

#email-main-container-right-header-right,
#email-main-container-right-report-right {
    display: flex;
    gap: 1rem;
}

#email-main-container-right-header-right img {
    width: 22px;
    height: 22px;
}

#email-main-container-right-report-right img {
    width: 22px;
    height: 22px;
}

#email-main-container-right-user {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    padding-left: 8%;
}

#email-main-container-right-report {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
}

#email-main-container-right-inside-main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 50px;
}

#email-main-container-right-main-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 85%;
    margin: 0 auto;
}

#email-main-container-right-message-container {
    border: 2px solid #8A96B1;
    width: 85%;
    margin: 50px auto;
}
/* 
#email-main-container-right-message-container-top {
    height: 100px;
    padding: 20px 0 0 20px;
    color: #8A96B1;
} */

#email-main-container-right-message-container > input {
    padding-bottom: 80px;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 18px;
    color: #8A96B1;
    width: 100%;
    background: none;
    outline: none;
    border: none;
}

#email-main-container-right-message-container-bottom {
    border-top: 2px solid #8A96B1;
    display: flex;
    justify-content: flex-start;
    gap: 4rem;
    padding-left: 30px;
    padding-block: 15px;
}

#email-main-container-right-message-container-bottom-right,
#email-main-container-right-message-container-bottom-left {
    display: flex;
    gap: 1.2rem;
}

#email-main-container-right-message-bottom {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 40px auto;
    align-items: center;
}

#email-main-container-right-message-bottom-left {
    display: flex;
    gap: 1.5rem;
}

#email-main-container-right-message-bottom-right {
   background-color: #5149E4;
   display: flex;
   gap: 1rem;
   padding: 12px 20px;
}

#email-main-container-right-message-bottom-right >button {
    outline:none;
    color: white;
    border: none;
    background: none;
}

#email-main-container-right-message-bottom img {
    width: 25px;
    height: 25px;
}

#email-main-container-right-color-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 50px 0;
}

#email-main-container-right-color-container-grey {
    background-color: #8A96B1;
    width: 187.5px;
    height: 110px;
}

#email-main-container-right-color-container-grey > img {
    width: 100%;
    height: 100%;
}

#email-main-container-right-color-container-left {
    border: 2px solid #8A96B1;
}

#email-main-container-right-color-container-bottom{
    display: flex;
    justify-content: center;
    padding-block: 10px;
    align-items: center;
    gap: 0.8rem;
    color: #5149E4;
}

#email-main-container-right-color-container-bottom > label {
    display: flex;
    gap: 1rem;
}

#email-main-container-right-color-container-bottom > label > input {
    display: none;
}



#email-main-container-right-color-container-bottom > img {
    width: 20px;
    height: 20px;
}