#cards-container {
    /* margin-top: 30px; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}


#header-card {
    background-color: #F9FAFF;
    width: 25%;
    height: 170px;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-top: 30px;
    border-radius: 3px;
}

#header-card-img {
    border: 2px solid #ECEFF7;
    width: 60px;
    text-align: center;
    margin-bottom: 20px;
}

#header-card-img>img {
    height: 45px;
    width: 25px;
    /* padding: 20px; */
}

#header-card-text {
    display: flex;
    gap: 4.5rem;
}

#header-card-text>p {
    color: #8A96B1;
}